# SpiderVault

./: capacitor.config.json  capacitor.config.ts  next.config.ts  package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/java/com/yourname/spidervault/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/yourname/spidervault/: MainActivity.kt
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/CapApp-SPM/: Package.swift
src/app/: layout.tsx  page.tsx
src/components/: Dashboard.tsx
src/utils/: VaultContext.tsx  crypto.ts
