apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.yourname.spidervault'
    compileSdk 36

    defaultConfig {
        applicationId "com.yourname.spidervault"
        minSdkVersion 30
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    
    // Compose for Wear OS
    implementation "androidx.wear.compose:compose-material3:$wearComposeVersion"
    implementation "androidx.wear.compose:compose-foundation:$wearComposeVersion"
    implementation "androidx.wear.compose:compose-navigation:$wearComposeVersion"
    implementation "androidx.wear.compose:compose-ui-tooling:$wearComposeVersion"
    implementation "androidx.activity:activity-compose:1.11.0"
    implementation "androidx.compose.ui:ui-tooling-preview"
    
    // Networking & JSON
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20250107'
    
    implementation platform('androidx.compose:compose-bom:2025.02.00')
}
