buildscript {
    // 1. Re-link Capacitor's shared variables file
    ext.getCompilerVersion = {
        if (project.hasProperty('compileSdkVersion')) return project.compileSdkVersion
        return rootProject.ext.has('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 34
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
    }
}

// 2. Modern plugin definition for Kotlin support across both :app and :wear modules
plugins {
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}